# rest-sample-dubbo-provider

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jlink.catalog-static  README.md  README.tr.md  pom.xml
docker/: README.md  docker-compose.yml
docker/images/: Dockerfile  Dockerfile.jlink  Dockerfile.jlink.catalog-static  Dockerfile.jlink.catalog-static.workspace  Dockerfile.jlink.db-query  Dockerfile.jlink.workspace  README.md
docs/: RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.3.2.md  RELEASE_NOTES_v0.3.2.tr.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.4.0.tr.md  USER_GUIDE.tr.md
src/main/java/com/reactor/rust/dubbo/sample/: CatalogJsonService.java  CustomerCommandService.java  CustomerQueryService.java  NestedCatalogService.java
src/main/java/com/reactor/rust/dubbo/sample/dto/: CatalogInfo.java  CatalogItem.java  CreateCustomerCommand.java  CustomerMutationResult.java  CustomerStats.java  CustomerSummary.java
src/main/java/com/reactor/sample/dubbo/provider/app/: CatalogStaticProviderApplication.java  CatalogStaticProviderModule.java  DbQueryOnlyProviderApplication.java  DbQueryProviderModule.java  FullProviderModule.java  NestedCatalogProviderApplication.java  RestSampleDubboProviderApplication.java
src/main/java/com/reactor/sample/dubbo/provider/config/: ProviderProperties.java  ProviderRuntimeTuning.java
src/main/java/com/reactor/sample/dubbo/provider/db/: PostgresCustomerRepository.java  SampleCustomer.java
src/main/java/com/reactor/sample/dubbo/provider/dubbo/: DubboProviderRuntimeModel.java  PlainDubboProvider.java  ProviderRegistration.java  ProviderSupport.java
src/main/java/com/reactor/sample/dubbo/provider/registry/: ZookeeperProviderRegistration.java
src/main/java/com/reactor/sample/dubbo/provider/service/: CatalogJsonServiceImpl.java  CatalogPayloads.java  CustomerCommandJsonWriter.java  CustomerCommandServiceImpl.java  CustomerQueryJsonWriter.java  CustomerQueryServiceImpl.java  NestedCatalogServiceImpl.java
src/main/resources/: rest-sample-dubbo-provider.properties
src/main/resources/config/: advanced-tuning.properties  production.properties
src/main/resources/security/: serialize.allowlist
src/test/java/com/reactor/sample/dubbo/provider/: NestedCatalogServiceImplTest.java  ProviderRuntimeConfigurationTest.java
src/test/java/com/reactor/sample/dubbo/provider/service/: CustomerCommandJsonWriterTest.java  CustomerQueryJsonWriterTest.java
