# syntax=docker/dockerfile:1

# Build from rest-sample-dubbo-provider:
# docker build -f docker/images/Dockerfile.jlink.catalog-static -t rest-sample-dubbo-provider:catalog-static-jlink .

FROM ibm-semeru-runtimes:open-21-jdk AS build

ARG JAVA_MODULES=java.base,java.desktop,java.logging,java.management,java.sql,jdk.charsets,jdk.crypto.ec,jdk.unsupported

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends binutils maven \
    && rm -rf /var/lib/apt/lists/*

COPY pom.xml .
COPY src ./src

RUN mvn -q -Pcatalog-static-provider -Dmaven.test.skip=true package

RUN "$JAVA_HOME/bin/jlink" \
    --add-modules "${JAVA_MODULES}" \
    --strip-debug \
    --no-header-files \
    --no-man-pages \
    --compress=2 \
    --output /opt/reactor-jre

FROM ubuntu:24.04 AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libstdc++6 zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --home-dir /app --shell /usr/sbin/nologin app

ENV JAVA_HOME=/opt/reactor-jre \
    PATH=/opt/reactor-jre/bin:$PATH \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DUBBO_PROVIDER_APPLICATION_NAME=rest-sample-dubbo-provider-catalog-static \
    DUBBO_PROVIDER_HOST=rest-sample-dubbo-provider \
    DUBBO_PROVIDER_BIND_HOST=0.0.0.0 \
    DUBBO_PROVIDER_PORT=20880 \
    DUBBO_PROVIDER_SERVICE_DEFAULT_MAX_CONCURRENT=64 \
    IO_NETTY_ALLOCATOR_NUMDIRECTARENAS=1 \
    IO_NETTY_ALLOCATOR_NUMHEAPARENAS=1 \
    IO_NETTY_RECYCLER_MAXCAPACITYPERTHREAD=0 \
    IO_NETTY_NOPREFERDIRECT=true \
    DUBBO_APPLICATION_QOS_ENABLE=false \
    DUBBO_METRICS_ENABLE=false \
    DUBBO_TRACING_ENABLED=false \
    JAVA_TOOL_OPTIONS="-Xms20m -Xmx80m -Xss160k -Xgc:threads=1 -XX:ActiveProcessorCount=1 -Xtune:virtualized"

WORKDIR /app

COPY --from=build /opt/reactor-jre /opt/reactor-jre
COPY --from=build /workspace/target/rest-sample-dubbo-provider-*.jar /app/app.jar

USER app

EXPOSE 20880

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
