# syntax=docker/dockerfile:1

# Build from workspace root:
# docker build -f rest-sample-dubbo-provider/docker/images/Dockerfile.jlink.workspace -t rest-sample-dubbo-provider:full-jlink .

FROM ibm-semeru-runtimes:open-21-jdk AS build

ARG JAVA_MODULES=java.base,java.desktop,java.instrument,java.logging,java.management,java.naming,java.security.sasl,java.sql,java.transaction.xa,java.xml,jdk.charsets,jdk.crypto.ec,jdk.management,jdk.unsupported

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends binutils maven \
    && rm -rf /var/lib/apt/lists/*

COPY java-rust-dubbo/pom.xml java-rust-dubbo/pom.xml
COPY java-rust-dubbo/src java-rust-dubbo/src
COPY rust-sample-model/pom.xml rust-sample-model/pom.xml
COPY rust-sample-model/src rust-sample-model/src
COPY rest-sample-utility/pom.xml rest-sample-utility/pom.xml
COPY rest-sample-utility/src rest-sample-utility/src
COPY rest-sample-dubbo-provider/pom.xml rest-sample-dubbo-provider/pom.xml
COPY rest-sample-dubbo-provider/src rest-sample-dubbo-provider/src

RUN mvn -q -f java-rust-dubbo/pom.xml -DskipTests install
RUN mvn -q -f rust-sample-model/pom.xml -DskipTests install
RUN mvn -q -f rest-sample-utility/pom.xml -DskipTests install
RUN mvn -q -f rest-sample-dubbo-provider/pom.xml -DskipTests package

RUN "$JAVA_HOME/bin/jlink" \
    --add-modules "${JAVA_MODULES}" \
    --strip-debug \
    --no-header-files \
    --no-man-pages \
    --compress=2 \
    --output /opt/reactor-jre

FROM ubuntu:24.04 AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libstdc++6 zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --home-dir /app --shell /usr/sbin/nologin app

ENV JAVA_HOME=/opt/reactor-jre \
    PATH=/opt/reactor-jre/bin:$PATH \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DUBBO_PROVIDER_APPLICATION_NAME=rest-sample-dubbo-provider \
    DUBBO_PROVIDER_HOST=rest-sample-dubbo-provider \
    DUBBO_PROVIDER_BIND_HOST=0.0.0.0 \
    DUBBO_PROVIDER_PORT=20880 \
    DUBBO_PROVIDER_EXECUTOR_THREAD_POOL=eager \
    DUBBO_PROVIDER_EXECUTOR_CORE_THREADS=1 \
    DUBBO_PROVIDER_EXECUTOR_MAX_THREADS=8 \
    DUBBO_PROVIDER_EXECUTOR_QUEUE_CAPACITY=16 \
    DUBBO_PROVIDER_EXECUTOR_IDLE_TIMEOUT_MS=30000 \
    DUBBO_PROVIDER_EXECUTOR_IO_THREADS=1 \
    REACTOR_DUBBO_REGISTRY_ENABLED=false \
    SAMPLE_DB_JDBC_URL=jdbc:postgresql://postgres:5432/reactor_sample \
    SAMPLE_DB_USERNAME=reactor \
    SAMPLE_DB_DRIVER_CLASS_NAME=org.postgresql.Driver \
    SAMPLE_DB_POSTGRESQL_APPLICATION_NAME=rest-sample-dubbo-provider \
    SAMPLE_DB_MAXIMUM_POOL_SIZE=2 \
    SAMPLE_DB_MINIMUM_IDLE=0 \
    SAMPLE_DB_SCHEMA_INIT=true \
    SAMPLE_DB_WARMUP=true \
    IO_NETTY_ALLOCATOR_NUMDIRECTARENAS=1 \
    IO_NETTY_ALLOCATOR_NUMHEAPARENAS=1 \
    IO_NETTY_RECYCLER_MAXCAPACITYPERTHREAD=0 \
    IO_NETTY_NOPREFERDIRECT=true \
    DUBBO_APPLICATION_QOS_ENABLE=false \
    DUBBO_METRICS_ENABLE=false \
    DUBBO_TRACING_ENABLED=false \
    JAVA_TOOL_OPTIONS="-Xms32m -Xmx128m -Xss256k -Xgc:threads=1 -XX:ActiveProcessorCount=1 -Xtune:virtualized"

WORKDIR /app

COPY --from=build /opt/reactor-jre /opt/reactor-jre
COPY --from=build /workspace/rest-sample-dubbo-provider/target/rest-sample-dubbo-provider-*.jar /app/app.jar

USER app

EXPOSE 20880

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
